## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary "create" to delete data com data-base
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=raafat2
spring.datasource.password=raafat2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions com the terminal logs
spring.jpa.show-sql=true
##optional, but just com case another application is listening on your default  port (8080)
server.port = 8034

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# In case of auth, we need to pass the "/auth/" com the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
